.bookings {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column-gap: 10px;
}

/* for larger screens */
@media only screen and (min-width: 1200px) {
  .bookings {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 10px;
  }
}

.metadata {
  padding: 10px;
  padding-bottom: 8px;
  display: flex;
  column-gap: 1rem;
}

.booking-card img {
  border-radius: 5px;
  width: 100%;
  object-fit: cover;
  flex: 0 0 30%;
}
.desc {
  padding: 10px;
  border: 1px solid #ebe9f5;
  border-radius: 5px;
  margin: 10px;
}

.metadata-text {
  margin: auto 0;
}
